{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "- <a href=\"https://getbootstrap.com/\">BootSTrap</a>\r ---",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seunghyeok-Ryu/BootStrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seunghyeok-Ryu/BootStrap/issues"
  },
  "homepage": "https://github.com/Seunghyeok-Ryu/BootStrap#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
